
#use ' Android Device ' for real devices or device name for virtual device 
appName=3botLogin.apk
device=Android Device
website=http://staging.freeflowpages.com
registeredUser=jojo4413
// This email has to be used since it is configured to be less secure.
email=3botloginapptest@gmail.com
email_password=
node_bin=/home/linuxbrew/.linuxbrew/bin/node
appium_main=/home/linuxbrew/.linuxbrew/lib/node_modules/appium/build/lib/main.js
appPackage=org.jimber.threebotlogin.staging
appActivity=org.jimber.threebotlogin.staging.MainActivity
