website=http\://staging.freeflowpages.com
device=Android Device

// app related params .. empty params will be provided during running tests
registeredUser=
email=3botloginapptest@gmail.com
email_password=
accountPhrase=
appName=3botLogin.apk
appActivity=org.jimber.threebotlogin.staging.MainActivity
appPackage=org.jimber.threebotlogin.staging

// appium-server related params 
appium_main=/home/linuxbrew/.linuxbrew/lib/node_modules/appium/build/lib/main.js
node_bin=/home/linuxbrew/.linuxbrew/bin/node
