website=http://staging.freeflowpages.com
// 'Android Device' option is used to run against a real device.
// if you want to run on a virtual device, just provide its name instead of 'Android Device'
device=Android Device

// app related params .. empty params will be provided during running tests
registeredUser=
// This email is less secure (just done for this testsuite), please don't change it.
email=3botloginapptest@gmail.com
email_password=
accountPhrase=
appName=3botLogin.apk
appActivity=org.jimber.threebotlogin.staging.MainActivity
appPackage=org.jimber.threebotlogin.staging

// appium-server related params .. these params define where is nodejs bin and appium main.js in your system
appium_main=/home/linuxbrew/.linuxbrew/lib/node_modules/appium/build/lib/main.js
node_bin=/home/linuxbrew/.linuxbrew/bin/node
